<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, VW, vh, %
            16px geralmente = 1em
            */
            font-size: 16px ;
            font-weight: normal;
            /* lighter normal bold bolder*/
            text-decoration: underline;
        }

        h1 {
            /*
            shorthand font - font-style -> font-weight -> font-size -> font-family */
            font-style: italic;
            font-weight: normal;
            font-size: normal;
            
            /*font: italic bolder 3em 'Arial', 'serif'; */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae tempore nostrum est. Error cum at nam laboriosam. Quisquam ex vero perspiciatis nostrum vel nemo molestias porro asperiores, dolore earum nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dignissimos, dolorem esse sit amet molestiae. Tenetur optio, magni doloribus, assumenda expedita, suscipit culpa ratione vitae ipsum ex cum tempore corporis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, enim necessitatibus officiis nulla quae repellendus laboriosam ea dolorum saepe eaque beatae distinctio et error quod voluptas iste inventore exercitationem quibusdam.</p>
</body>
</html>