<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*Shorthand - background 
              color > image > position > /size > repeat > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center /cover no-repeat fixed;
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias incidunt modi aliquid alias explicabo officia suscipit recusandae? Maxime sed officia deserunt consectetur quia. Quo, recusandae quod at reprehenderit voluptate culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates beatae eveniet temporibus aliquid commodi id, libero reprehenderit soluta natus exercitationem tenetur deleniti sint neque qui quis suscipit officia sunt deserunt? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum consectetur iste itaque officiis ut ad, nostrum aut, impedit exercitationem quis fugit animi beatae, laboriosam unde? Quidem error aspernatur explicabo cumque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium autem inventore eligendi soluta, perspiciatis sit eveniet velit accusamus nam omnis quae consequuntur possimus officia ducimus nesciunt odit sequi enim magni! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aliquam ducimus et excepturi repudiandae eligendi sint eum aut? Ipsam nam quam sapiente molestias mollitia iste sit, facilis repellendus cupiditate sint? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque nobis rerum ipsam. Iure blanditiis, culpa suscipit, natus, cupiditate voluptatum alias odit illum deleniti quas incidunt quasi mollitia veniam sequi temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptatum voluptatibus rem velit aliquam animi numquam vel nisi consequuntur eum, officiis accusantium. Perspiciatis, at debitis deleniti nam totam accusamus odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, ullam est dolore iure fugit excepturi veniam officiis, dolor quibusdam quam sit commodi asperiores, neque ipsam unde nostrum repudiandae labore quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolores, ratione quae quo similique amet inventore cumque, nesciunt tempore at quam ducimus cum nostrum sed eos velit repellendus! Deleniti, nobis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi possimus ipsum error sit est maiores eaque aperiam ex itaque similique magni, quae perspiciatis, cum porro provident repellendus quam, debitis odit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla earum labore adipisci similique illo, dolorum optio. Praesentium culpa sequi porro adipisci, reiciendis, modi esse atque possimus dicta veniam natus molestiae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et minima accusantium mollitia illo dicta minus? Cupiditate, nihil sapiente perspiciatis ipsum, odit ut harum, voluptatum similique unde suscipit inventore fugit tempora. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus velit eos corrupti quasi cupiditate eligendi quaerat ut, voluptates libero natus nostrum dolor amet enim saepe provident, ducimus maiores dignissimos distinctio? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem temporibus, sed earum nobis deserunt fugiat reiciendis eius accusantium consequuntur similique quod corporis excepturi perspiciatis debitis nemo laboriosam omnis. Repellat, sequi!</p>
    </main>
</body>
</html>