<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        #     = id
        .     = class
        :     = pseudo-class
        ::    = pseudo-elemnt
        >     = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rebeccapurple;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:visited {
            color: red;
        }

        a:active {
            color: yellow;
        }

        .especial::before {
            content: ' ↦';
        }

        .especial::after {
            content: '↤';
            text-decoration: none;
            font-weight: none;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em video</a></li>
    </ul>
</body>
</html>
