<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        thead {
            background-color: rgb(87, 87, 87);
            color: white;
        }

        .media {
            background-color: rgb(87, 87, 87);
            text-align: left;
            color: white;
        }

        .media2 {
            background-color: rgb(87, 87, 87);
            text-align: center;
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <th scope="row" rowspan="2">Área</th>
            <th scope="row" rowspan="2">Disciplinas</th>
            <th colspan="2" scope="rowgroup">Notas</th>
            <th scope="row" rowspan="2">Média</th>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th class="media" colspan="4" scope="col">Média de Exatas</th>
                <td class="media2">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
            <th class="media" colspan="4" scope="col">Média de Humanas</th>
            <td class="media2">0.0</td>
        </tr>
        </tbody>
    </table>
</body>
</html>