<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(173, 170, 170);
            padding: 6px;
            border-radius: 3em;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.308);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: rgb(235, 185, 119);
            padding: 5px;
            border-radius: 32px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.342)
        }

        article > aside {
            background-color: bisque;
            border-radius: 8px;
        }

        aside > p {
            margin-left: 5px ;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: azure;
            margin: 15px;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
        </section>
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quisquam officiis obcaecati a magnam tenetur, itaque modi, deleniti mollitia nesciunt dicta. Consequuntur obcaecati dolor voluptas quae natus? Iure, possimus animi?</p>
            <aside>
                <p>Artigo escrito por José</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por rod</p>
    </footer>

    <div id="bola"></div>
</body>
</html>